# CV-Project

./: CV.sln
CV.Application/: ApplicationServicesRegistration.cs  CV.Application.csproj
CV.Application/Contracts/Persistence/: IAboutUsRepository.cs  IContactMeRepository.cs  IDoingRepository.cs  IEducationRepository.cs  IEmploymentHistoryRepository.cs  IFavorioteRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IServicRepository.cs  ISkillRepository.cs  ISocialNetWorkRepository.cs
CV.Application/DTOs/AboutUs/: AboutUsDto.cs
CV.Application/DTOs/Command/: BaseDto.cs
CV.Application/DTOs/ContactMes/: ChangeNoteContactMeDto.cs  ContactMeDto.cs  CreateContactMeDto.cs  EditContactMeDto.cs  IContactMeDto.cs
CV.Application/DTOs/Doings/: CreateDoingDto.cs  DoingDto.cs  EditDoingDto.cs  IDoingDto.cs
CV.Application/DTOs/Doings/Validators/: DoingDtoValidator.cs  (+3 more)
CV.Application/DTOs/Educations/: CreateEducationDto.cs  EditEducationDto.cs  EducationDto.cs  IEducationDto.cs
CV.Application/DTOs/EmploymentHistories/: CreateEmploymentHistoryDto.cs  EditEmploymentHistoryDto.cs  EmploymentHistoryDto.cs  IEmploymentHistoryDto.cs
CV.Application/DTOs/Favorites/: CreateFavoriteDto.cs  EditFavoriteDto.cs  FavoriteDto.cs  IFavoriteDto.cs
CV.Application/DTOs/Projects/: CreateProjectDto.cs  EditProjectDto.cs  IProjectDto.cs  ProjectDto.cs
CV.Application/DTOs/Services/: CreateServicDto.cs  EditServicDto.cs  IServicDto.cs  ServicDto.cs
CV.Application/DTOs/Skills/: CreateSkillDto.cs  EditSkillDto.cs  ISkillDto.cs  SkillDto.cs
CV.Application/DTOs/SocialNetWorks/: CreateSocialNetWorkDto.cs  EditSocialNetWorkDto.cs  ISocialNetWorkDto.cs  SocialsNetWorkDto.cs
CV.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CV.Application/Profiles/: MappingProfile.cs
CV.Application/Response/: BaseCommandResponse.cs
CV.Site/: CV.Site.csproj  MappingProfile.cs
CV.Site/Contracts/: IContactMeService.cs
CV.Site/Controllers/: AdminController.cs  HomeController.cs
CV.Site/Models/: AboutUs.cs  ErrorViewModel.cs  JsonPop.cs
CV.Site/Properties/: launchSettings.json
CV.Site/Services/: ContactMeServics.cs
CV.Site/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
CV.Site/ViewModels/Base/: BaseVM.cs
CV.Site/ViewModels/ContactMe/: ChangeNoteContactMeVM.cs  ContactMeVM.cs  CreateContactMeVM.cs  UpdateContactMeVM.cs
CV.Site/Views/: _ViewImports.cshtml
CV.Site/Views/Admin/: Index.cshtml
CV.Site/Views/Shared/: _Layout.cshtml
CV.Site/wwwroot/css/: adminStyle.css
CV.Site/wwwroot/js/: adminScript.js
(+220 files in other folders)
